MS_TEAMS_WEBHOOK="YOUR_WEBHOOK_URL"
SAMPLE_MESSAGE_TITLE="Hello, World!"
SAMPLE_MESSAGE_BODY="**Bold Text** This is a sample message sent to Microsoft Teams using a webhook.  _Italic Text_ \n\n [Link](https://example.com)"